@media screen and (max-width: 1690px)
	.case
		width: 1540px
	.panel
		&__btn-callback
			margin-right: 0
	.header
		&__title
			font-size: 58px
	.title
		font-size: 40px
		line-height: 56px
	.composition
		&__img
			width: 675px

@media screen and (max-width: 1570px)
	.case
		width: 1240px

	.panel
		&__nav
			ul
				width: 455px

	.header
		&__title
			font-size: 44px
			line-height: 54px

		&__content
			padding-right: 40px

	.title
		font-size: 36px
		line-height: 42px

	.video
		&__title
			// margin-bottom: 40px

		&__letters
			&-row
				&:nth-of-type(1)
					letter-spacing: 25px
				&:nth-of-type(2)
					letter-spacing: 32px
					padding-top: 0
					margin-top: -20px

	.about
		&__title
			max-width: 1000px
			margin-left: auto
			margin-right: auto
		&__list
			margin-left: -10px
			margin-right: -10px

		&__item
			padding-left: 10px
			padding-right: 10px
			&::before
				display: none
		&__icon
			// width: 150px
			// height: 150px

	.we
		background-position: center 175px
		background-size: 700px auto
		padding-bottom: 120px
		margin-bottom: 80px
		&__title
			margin-bottom: 125px

	.return
		&__item
			padding-bottom: 30px

		&__text
			max-width: 320px

	.composition
		&__list
			width: 705px
		&__img
			width: calc(100% - 605px - 50px)
			margin-left: -50px
			margin-right: 0

	.presentation
		padding-top: 65px
		&__img
			width: 515px

		&__form
			width: 670px
			padding-top: 100px

	.footer
		padding-top: 40px
		padding-bottom: 40px
		&__logo
			margin-right: 40px
		&__email
			margin-right: 35px
			img
				width: 30px

		&__email, &__address, &__phone
			img
				width: 30px
				margin-right: 10px

		&__policy
			padding-left: 45px
			padding-top: 5px





		&__e






@media screen and (max-width: 1270px)
	.case
		width: 950px

	.panel
		background-color: transparent
		&_scroll
			background-color: #fff
		&__desc
			display: none

	.header
		padding-top: 120px
		background-position: center -465px
		min-height: 1px
		margin-bottom: 30px
		&__title
			font-size: 32px
			line-height: 42px
		&__content
			padding-top: 0
			padding-right: 25px
			width: calc(100% - 320px)
		&__icons
			padding-top: 35px
			justify-content: center

		&__form
			width: 320px
			padding: 30px

		&__countries
			display: none

	.title
		font-size: 26px
		line-height: 34px

	.subtitle
		font-size: 22px
		line-height: 26px

	.icons
		&__img
			justify-content: center
		&__item
			width: 50%
			margin-bottom: 35px
			text-align: center
			&:last-of-type
				margin-bottom: 0
		&__img
			margin-left: auto
			margin-right: auto
			justify-content: center


		&__text
			font-size: 16px
			line-height: 20px
			padding-right: 10px
			br
				display: none

	.form
		&__desc
			line-height: 21px
			margin-bottom: 25px
		&__btn
			margin-top: 30px
		&__policy
			line-height: 16px
			padding-top: 20px

	.counts
		padding-top: 65px
		padding-bottom: 165px
		min-height: 1px
		background-size: auto 100%
		&__col
			width: 22%
			&:nth-of-type(2)
				width: (100% - (22% * 2))
		&__item
			padding-top: 95px
			&-num
				font-size: 48px
				line-height: 48px
			&-text
				&::before
					margin-top: 15px

	.video
		&__title
			margin-bottom: 40px

		&__img
			&::before
				top: 80px
				bottom: 80px
				left: 210px
				right: 210px
			&:after
				background-size: 90%



		&__letters
			font-size: 100px
			&-row
				&:nth-of-type(1)
					letter-spacing: 20px
					padding-top: 110px
					padding-left: 20px
				&:nth-of-type(2)
					letter-spacing: 25px
					padding-top: 26px
					margin-top: 0
					padding-left: 25px

	.about
		padding-bottom: 50px
		&__title
			margin-bottom: 30px

		&__item

		&__data
			&:before
				margin-top: 20px
				margin-bottom: 20px
		&__icon
			width: 150px
			height: 150px



		&__text
			font-size: 16px
			line-height: 22px


	.pdf
		padding-top: 35px
		padding-bottom: 35px
		&__title
			margin-bottom: 30px
			max-width: 570px
			margin-left: auto
			margin-right: auto


	.we
		background-size: 550px auto
		&__item
			width: 290px

		&__subtitle
			margin-bottom: 20px

		&__text
			font-size: 16px
			line-height: 22px


	.return
		padding-bottom: 45px
		&__title
			margin-bottom: 45px

		&__item
			padding-bottom: 30px
		&__icon
			margin-bottom: 20px

		&__text
			max-width: 260px
			font-size: 16px
			line-height: 22px


	.composition
		&__list
			width: 100%

		&__col


		&__img
			display: none

	.formats
		padding-top: 35px
		margin-bottom: 60px
		&__title
			margin-bottom: 35px
		&__item
			padding-left: 10px
			padding-right: 10px
		&__text
			padding-top: 25px

	.advantages
		padding-bottom: 0
		&__title
			margin-bottom: 45px
		&__item
			margin-bottom: 40px

		&__icon
			margin-bottom: 20px

		&__subtitle
			font-size: 18px
			margin-bottom: 8px

		&__text
			font-size: 16px
			line-height: 22px


	.royalty
		&__desc
			margin-bottom: 40px

		&__item
			&:before
				display: none


	.founder
		padding-bottom: 40px
		&__title
			margin-bottom: 25px
		&__desc
			margin-bottom: 35px

		&__wrap
			max-width: 840px


		&__data
			width: 255px

		&__img
			margin-bottom: -30px

		&__position
			font-size: 16px
			line-height: 22px

		&__text
			padding-top: 55px



	.photos
		padding-top: 25px
		&__wrap
			margin-left: 0
			margin-right: 0

		&__item
			margin-bottom: 15px
			&_large
				width: calc(100% + 15px)
				margin-left: -7.5px
				margin-right: -7.5px
			&_info
				padding: 140px 30px 30px
			&_big
				height: 550px
		&__col
			margin-left: 10px
			margin-right: 10px
			width: calc(100% - 33.333% - 20px)
			&_small
				width: calc(33.333% - 20px)
		&__group
			width: calc(100% + 30px)
			margin-left: -15px
			margin-right: -15px
			&-col
				width: calc(50% - 15px)
				margin-left: 7.5px
				margin-right: 7.5px
		&__info

		&__icon
			margin-bottom: 25px

		&__subtitle
			margin-bottom: 20px

		&__text
			font-size: 16px
			line-height: 24px
			br
				display: none




	.presentation
		// padding-top: 65px
		&__img
			width: 340px

		&__form
			width: calc(100% - 350px)
			padding-top: 15px
			&-title
				margin-bottom: 25px
			&-desc
				margin-bottom: 25px
				max-width: 400px
			&-foot
				padding-top: 25px
			&-policy
				margin-left: 25px
				// width: 245px

	.footer
		padding-top: 35px
		padding-bottom: 35px
		&__email, &__address
			font-size: 16px

		&__address
			max-width: 220px

		&__phone
			a
				font-size: 26px







	.hidden-lg
		display: block

	.hidden-md
		display: none



@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: block

	.hidden-sm
		display: none

	.btn
		&_normal, &_large, &_small
			u
				height: 50px
	.panel
		padding-top: 15px
		padding-bottom: 15px
		&__nav
			ul
				width: 375px
		&__btn-callback
			width: 210px

	.header
		background-position: center 0
		background-size: cover
		padding-top: 105px
		padding-bottom: 40px
		margin-bottom: 10px
		&__content
			width: 100%
			padding-right: 0

		&__icons
			justify-content: flex-start

		&__form
			width: 400px
			margin-left: auto
			margin-right: auto

	.icons
		&__item
			width: 33.333%

	.counts
		padding-top: 30px
		padding-bottom: 30px
		background: none
		&__col
			width: 50%
			&:nth-of-type(2)
				display: none
		&__wrap
			margin-left: -10px
			margin-right: -10px

		&__item
			padding-top: 0
			padding-left: 10px
			padding-right: 10px
			&:nth-of-type(2)
				margin-top: 35px
			&-num
				font-size: 32px
				line-height: 30px
			&-text
				font-size: 16px
				max-width: 220px
				margin-left: auto
				margin-right: auto

	.video
		&__title
			margin-bottom: 25px

		&__img
			&::before
				top: 40px
				bottom: 40px
				left: 40px
				right: 40px
			&:after
				background-size: 80%



		&__letters
			display: none

	.about
		padding-bottom: 15px
		&__item
			width: 50%
			margin-bottom: 35px

	.we
		padding-bottom: 0
		margin-bottom: 60px
		&__title
			margin-bottom: 355px
		&__list
			margin-left: -10px
			margin-right: -10px

		&__item
			width: 50%
			padding-left: 10px
			padding-right: 10px

		&__subtitle
			text-align: center

		&__text
			text-align: center

	.return
		padding-bottom: 40px
		&__title
			margin-bottom: 25px

		&__item
			padding-top: 30px
			padding-bottom: 20px

		&__icon


	.composition
		padding-top: 40px
		&__title
			margin-bottom: 40px
		&__item
			margin-bottom: 35px
		&__form
			&-wrap
				width: 100%

	.formats
		padding-top: 30px
		margin-bottom: 15px
		&__title

		&__wrap
			margin-left: -10px
			margin-right: -10px
			justify-content: center

		&__item
			width: 50%
			margin-bottom: 35px
		&__text
			padding-top: 20px

	.advantages
		&__item
			width: 50%

	.royalty
		padding-top: 35px
		padding-bottom: 35px
		&__title
			margin-bottom: 30px

		&__desc
			font-size: 16px
			line-height: 24px
			margin-bottom: 30px


		&__icon
			width: 135px
			height: 135px
			img
				height: 62px

		&__item
			margin-bottom: 30px

		&__text
			font-size: 16px
			line-height: 22px
			&::before
				margin-top: 18px
				margin-bottom: 15px
			u
				display: none

	.founder
		padding-bottom: 20px
		&__desc
			line-height: 24px
			margin-bottom: 25px

		&__data
			width: 230px
			margin-left: auto
			margin-right: auto
			margin-top: 20px
		&__text
			width: 100%
			margin-left: 0
			padding-left: 0
			padding-top: 30px
			font-size: 16px
			line-height: 22px
			p
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0
		&__img
			margin-bottom: -40px

	.photos
		&__item
			&_info
				padding-top: 125px
				padding-left: 25px
				padding-right: 25px

	.presentation
		&__title
			margin-bottom: 30px

		&__img
			width: 100%
			max-width: 420px
			margin-left: auto
			margin-right: auto

		&__form
			width: 100%
			padding-top: 20px
			&-title
				margin-bottom: 15px
			&-desc
				max-width: 100%

	.map
		&__wrap
			height: 400px

	.footer
		&__email, &__address
			display: none





@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block

	.hidden-xs
		display: none

	.panel
		position: absolute
		&_scroll
			background-color: transparent
			box-shadow: none
		.case
			flex-direction: column
		&__logo
			margin-bottom: 15px

		&__nav
			text-align: center
			margin-bottom: 15px
			ul
				width: 100%
			li
				width: 100%
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
		&__btn-callback
			width: 200px
			img
				width: 20px
				margin-right: 10px


	.header
		padding-top: 280px
		padding-bottom: 20px
		// background: none
		&__content
			text-align: center
		&__title
			font-size: 24px
			line-height: 30px
			max-width: 540px
			margin-left: auto
			margin-right: auto
		&__icons
			display: none
			padding-top: 20px
			justify-content: center
		&__form
			margin-top: 25px
			padding: 20px
			max-width: 100%

	.form
		&__btn
			width: 100%
		&__policy
			text-align: center
			margin-left: auto
			margin-right: auto


	.title
		font-size: 22px
		line-height: 28px




	.icons
		&__item
			width: 50%
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
		&__text
			margin-left: auto
			margin-right: auto
			max-width: 280px
			padding-right: 3px
			padding-left: 3px
			font-size: 14px
			padding-top: 6px



	.btn
		&_normal, &_large, &_small
			u
				height: 44px
				font-size: 12px

	.video
		padding-top: 30px
		margin-bottom: 40px
		&__title
			margin-bottom: 20px

		&__img
			&::before
				bottom: 10%
				top: 10%
				left: 5%
				right: 5%
			&:after
				background-size: 80%
	.about
		&__item
			width: 100%
			margin-bottom: 30px

	.we
		background-position: center 140px
		background-size: 490px auto
		margin-bottom: 50px
		&__title
			margin-bottom: 300px

		&__item
			width: 100%
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0

		&__subtitle
			margin-bottom: 10px

	.return
		padding-top: 25px
		padding-bottom: 15px
		&__title
			margin-bottom: 25px
			max-width: 440px
			margin-left: auto
			margin-right: auto

		&__item
			width: 100%
			padding-top: 0
			padding-bottom: 0
			margin-bottom: 25px
			border-right: none

	.composition
		padding-bottom: 35px
		&__title
			text-align: center
			margin-bottom: 30px

		&__col
			width: 100%
		&__item
			margin-bottom: 25px
			&-title
				font-size: 18px
				margin-bottom: 10px
				span
					top: 0
			&-data
				li
					margin-bottom: 10px
					padding-right: 0

		&__form
			padding-top: 5px
			max-width: 400px
			margin-left: auto
			margin-right: auto
			&-title, &-desc
				text-align: center
			&-desc
				margin-bottom: 20px
			&-foot
				padding-top: 5px
			&-input
				width: 100%
				margin-bottom: 10px
			&-policy
				order: 1
				margin-left: 0
				width: 100%
				margin-bottom: 13px
				text-align: center
			&-btn
				order: 2
				width: 100%

	.input_white
		padding-top: 15px
		padding-bottom: 15px
		.input__wrap
			padding-left: 20px
			padding-right: 20px
			border-left: none
			height: auto
	.formats
		padding-top: 30px
		margin-bottom: 25px
		&__title

		&__wrap
		&__img
			img
				margin-left: auto
				margin-right: auto

		&__item
			width: 100%
			margin-bottom: 25px
		&__text
			padding-top: 15px

	.advantages
		&__title
			margin-bottom: 35px

		&__list
			margin-left: 0
			margin-right: 0

		&__item
			padding-left: 0
			padding-right: 0
			width: 100%

	.royalty
		&__title
			margin-bottom: 25px

		&__list
			margin-left: -5px
			margin-right: -5px

		&__item
			width: 50%
			padding-left: 5px
			padding-right: 5px
			margin-bottom: 20px
		&__icon
			width: 120px
			height: 120px

		&__text
			padding-top: 10px
			&::before
				display: none

	.photos
		padding-top: 5px
		&__wrap
			ml

		&__item, &__col
			width: 100%
			margin-left: 0
			margin-right: 0
		&__group
			margin-left: 0
			margin-right: 0
			&-col
				width: 100%
				margin-left: 0
				margin-right: 0
		&__item
			height: 240px !important
			&_info
				display: none

		&__img
			background-size: cover

	.reviews
		padding-top: 40px
		&__title
			margin-bottom: 35px

		&__list
			margin-bottom: 20px

		&__item
			img
				margin-left: auto
				margin-right: auto
		&__data
			margin-top: -32px
			&-current
				font-size: 40px
				&:after
					top: -3px
					font-size: 32px
					margin-left: 4px
					margin-right: 3px
			&-total
				font-size: 40px
				font-weight: 700
				top: 0
				margin-left: 0
				letter-spacing: 0


		&__dots
			margin-top: 25px
			.slick-dots
				li
					width: 25px
					margin-left: 6px
					margin-right: 6px

	.presentation
		padding-bottom: 35px
		&__form
			padding-top: 25px
			max-width: 400px
			margin-left: auto
			margin-right: auto
			&-title, &-desc
				text-align: center
			&-desc
				margin-bottom: 20px
			&-foot
				padding-top: 5px
			&-input
				width: 100%
				margin-bottom: 10px
			&-policy
				order: 1
				margin-left: 0
				width: 100%
				margin-bottom: 13px
				text-align: center
			&-btn
				order: 2
				width: 100%

	.map
		&__wrap
			height: 350px

	.footer
		padding-top: 30px
		padding-bottom: 30px
		&__logo
			width: 70px
			margin-right: 0

		&__phone
			a
				font-size: 24px
			img
				display: none

		&__policy
			padding-left: 0
			text-align: center
